# AMPkt

./: README.md  amperage.db  build.gradle  gradle.properties  settings.gradle
.github/workflows/: Android_build.yml  apisec-scan.yml  checkmarx.yml  detekt.yml  gradle.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/amp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Задачи
app/src/main/java/com/amp/: ActivityExtended.kt  ActivityExtendet.kt  AmperageApplication.kt  MainActivity.kt
app/src/main/java/com/amp/RecyclerView/: ActivityExtended.kt  CableSelectionFragment.kt  TableRowAdapter.kt  TableRowModel.kt  TableRowModelMap.kt  TablerRowModel.kt
app/src/main/java/com/amp/calculation/: AmperageFormula.kt  Calculation.kt  CosF.kt  CountJil.kt  CountPhase.kt  GetDouble.kt  Power.kt  RequestRepo.kt  Voltage.kt
app/src/main/java/com/amp/data/: AmperageViewModel.kt  AppDatabase.kt  AppListAdapter.kt  AppRepository.kt  Calculated.kt  ElectricalLoad.kt  Feeder.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  PowerSource.kt  SelectionData.kt
app/src/main/java/com/amp/data/dao/: AmperageDao.kt  AmperageShortDao.kt  BaseDAO.kt  Base_DAO.kt  InsulationTypeDao.kt  MaterialTypeDao.kt  MethodOfLayingDao.kt  NominalSizeDao.kt  NumberOfCoreDao.kt  ResistivityDao.kt  TypeAmperageDao.kt  TypeOfEnvironmentDao.kt  Type_of_environment_Dao.kt
app/src/main/java/com/amp/data/dao/insertamperage/: InsertAluminumPvcDao.kt  InsertAluminumXlpeDao.kt  InsertCopperPvcDao.kt  InsertCopperXlpeDao.kt
app/src/main/java/com/amp/data/entity/: Amperage.kt  AmperageShort.kt  CircuitBreaker.kt  InsulationType.kt  MaterialType.kt  MethodOfLaying.kt  NominalSize.kt  NumberOfCore.kt  Resistivity.kt  TypeAmperage.kt  TypeOfEnvironment.kt  Type_of_environment.kt
app/src/main/java/com/amp/ui/: AboutFragment.kt  AdvancedInputFragment.kt  CableSelectionFragment.kt  InputFragment.kt  TableEditorFragment.kt
app/src/main/java/com/amp/ui/adapter/: ParameterAdapter.kt
app/src/main/java/com/amp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/amp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/amp/ui/model/: ParameterItem.kt
app/src/main/java/com/amp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_extended.xml  activity_extendet.xml  activity_main.xml  fragment_about.xml  fragment_advanced_input.xml  fragment_cable_selection.xml  fragment_input.xml  fragment_table_editor.xml  nav_header.xml  parameter_editnumber.xml  parameter_edittext.xml  parameter_header.xml  parameter_spinner.xml  parameter_text.xml  recyclerview_button.xml  recyclerview_header.xml  recyclerview_item.xml  recyclerview_item_spinner.xml  recyclerview_switch.xml  recyclerview_text_edittext.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/amp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
