#android.builtInKotlin=false
#android.defaults.buildfeatures.resvalues=true
#android.dependency.useConstraints=true
#android.enableAppCompileTimeRClass=false
#android.newDsl=false
#android.r8.optimizedResourceShrinking=false
#android.r8.strictFullModeForKeepRules=false
#android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
#android.uniquePackageNames=false
#android.usesSdkInManifest.disallowed=true
android.useAndroidX=true
# ??????? ??????????? ??? ????????? ??????
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true