plugins {
    id 'com.android.application'
//    id 'kotlin-kapt'
  //  id 'kotlin-parcelize'
}

android {
    namespace 'com.amp'
    compileSdk 36

    defaultConfig {
        applicationId "com.amp"
        minSdk 25
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            // Для отладки можете добавить специальные настройки
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release // Добавьте если настроили подпись
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    buildFeatures {
        viewBinding = true
        buildConfig = true
        // dataBinding = true // Раскомментировать если используете Data Binding
        // compose = true // Раскомментировать если используете Jetpack Compose
    }

    packagingOptions {
        resources {
            // Исключаем дублирующиеся файлы
            excludes += [
                    'META-INF/atomicfu.kotlin_module',
                    'META-INF/LICENSE.md',
                    'META-INF/LICENSE-notice.md'
            ]
        }
    }
}

dependencies {
    // Core и UI
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.7'

    // Room Database
    implementation 'androidx.room:room-ktx:2.8.4'
    implementation 'androidx.room:room-runtime:2.8.4'
    annotationProcessor 'androidx.room:room-compiler:2.8.4'

    // Lifecycle компоненты
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.10.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // Firebase (оставить только если используете)
    // implementation platform('com.google.firebase:firebase-bom:33.0.0')
    // implementation 'com.google.firebase:firebase-crashlytics-ktx'
    // implementation 'com.google.firebase:firebase-analytics-ktx'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    androidTestImplementation 'androidx.room:room-testing:2.8.4'

    // Удалить эти ненужные зависимости (они для инструментов сборки, не для приложения):
    // implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.6'
    // implementation 'androidx.test:monitor:1.8.0'
    // implementation 'androidx.test.ext:junit-ktx:1.3.0'
}

// Опционально: конфигурация для модуля app
androidComponents {
    onVariants(selector().all()) { variant ->
        // Здесь можно добавить специфические конфигурации для вариантов сборки
    }
}

android {
    namespace 'com.amp'
    compileSdk 36

    defaultConfig {
        applicationId "com.amp"
        minSdk 25
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // vectorDrawables.useSupportLibrary = true // Раскомментировать если используете векторные изображения
    }

    buildTypes {
        debug {
            debuggable true
            // Для отладки можете добавить специальные настройки
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release // Добавьте если настроили подпись
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    buildFeatures {
        viewBinding = true
        buildConfig = true
        // dataBinding = true // Раскомментировать если используете Data Binding
        // compose = true // Раскомментировать если используете Jetpack Compose
    }

    packagingOptions {
        resources {
            // Исключаем дублирующиеся файлы
            excludes += [
                    'META-INF/atomicfu.kotlin_module',
                    'META-INF/LICENSE.md',
                    'META-INF/LICENSE-notice.md'
            ]
        }
    }
}

dependencies {
    // Core и UI
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.7'

    // Room Database
    implementation 'androidx.room:room-ktx:2.8.4'
    implementation 'androidx.room:room-runtime:2.8.4'
    annotationProcessor 'androidx.room:room-compiler:2.8.4'

    // Lifecycle компоненты
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.10.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // Firebase (оставить только если используете)
    // implementation platform('com.google.firebase:firebase-bom:33.0.0')
    // implementation 'com.google.firebase:firebase-crashlytics-ktx'
    // implementation 'com.google.firebase:firebase-analytics-ktx'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    androidTestImplementation 'androidx.room:room-testing:2.8.4'

    // Удалить эти ненужные зависимости (они для инструментов сборки, не для приложения):
    // implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.6'
    // implementation 'androidx.test:monitor:1.8.0'
    // implementation 'androidx.test.ext:junit-ktx:1.3.0'
}

// Опционально: конфигурация для модуля app
androidComponents {
    onVariants(selector().all()) { variant ->
        // Здесь можно добавить специфические конфигурации для вариантов сборки
    }
}