<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cableSelectionFragment">

    <fragment
        android:id="@+id/inputFragment"
        android:name="com.amp.ui.InputFragment"
        android:label="Подбор кабеля" />

    <fragment
        android:id="@+id/advancedInputFragment"
        android:name="com.amp.ui.AdvancedInputFragment"
        android:label="Расширенный ввод" />

    <fragment
        android:id="@+id/cableSelectionFragment"
        android:name="com.amp.ui.CableSelectionFragment"
        android:label="Результат" />

    <!-- Переходы -->
    <action
        android:id="@+id/action_input_to_advanced"
        app:destination="@id/advancedInputFragment" />
    <action
        android:id="@+id/action_input_to_result"
        app:destination="@id/cableSelectionFragment" />
    <action
        android:id="@+id/action_advanced_to_result"
        app:destination="@id/cableSelectionFragment" />
</navigation>