<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".RecyclerView.ActivityExtended">

    <Button
        android:id="@+id/ButtonActivityMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Перейти в main Активити" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewActivityExtended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:listitem="@layout/recyclerview_item"
        tools:itemCount="5"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />


</LinearLayout>