<?xml version="1.0" encoding="utf-8"?>

<TableLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tablelayout_amperage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5sp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/recyclerview_item"
             />

    <TableRow android:layout_width="match_parent">

        <TextView
            android:id="@+id/TextViewNominalSize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/ConductorCrossSection"
            android:textSize="28sp" />

        <Spinner
            android:id="@+id/SpinnerNominalSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/NominalSize"
            android:spinnerMode="dialog"
            tools:ignore="DuplicateSpeakableTextCheck" />
    </TableRow>

    <TableRow android:layout_width="match_parent">
        <TextView
            android:id="@+id/TextViewCountPhase"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/CountPhase"
            android:textSize="28sp" />

        <Spinner
            android:id="@+id/SpinnerCountPhase"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:contentDescription="@string/CountPhase"
            android:spinnerMode="dialog"
            tools:ignore="DuplicateSpeakableTextCheck" />

    </TableRow>

    <TableRow android:layout_width="match_parent">
        <TextView
            android:id="@+id/TextViewCable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cable"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/TextViewCableValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/HINT3x1"
            android:textAlignment="center"
            android:textColorHint="#78909C"
            android:textSize="24sp" />
    </TableRow>

    <TableRow android:layout_width="match_parent">
        <TextView
            android:id="@+id/TextViewCurrentAmperage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/raschetniytok"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/TextViewCurrentAmperageValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/HINT0"
            android:textAlignment="center"
            android:textColorHint="#78909C"
            android:textSize="24sp" />
    </TableRow>

    <TableRow android:layout_width="match_parent">
        <TextView
            android:id="@+id/TextViewVoltage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Voltage"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/EditTextVoltage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="true"
            android:hint="@string/StandartVoltage"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="#78909C"
            android:textSize="24sp" />
    </TableRow>

    <TableRow android:layout_width="match_parent">
        <TextView
            android:id="@+id/TextViewCos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/cos_phi"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/EditTextCos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="true"
            android:hint="@string/odin"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="#78909C"
            android:textSize="24sp" />
    </TableRow>

    <TableRow android:layout_width="match_parent">
        <TextView
            android:id="@+id/TextViewPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/power"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/EditTextPower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="true"
            android:hint="@string/HINT0"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="#78909C"
            android:textSize="24sp"
            tools:ignore="DuplicateSpeakableTextCheck" />
    </TableRow >

         <Button
            android:id="@+id/ButtonNaytipomochnosti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/podobratykabel"
            android:textAlignment="center"
            android:textSize="24sp" />

</TableLayout>